<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        h1{
            margin-top: 50px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        div#image_area{
        
            background-color: black;
            background-size:cover;
            width: 500px;
            height: 500px;
            margin: auto;
        }
        
        p{
            text-align: center;
            font-size: 50px;
        }
        footer{
            text-align: center;
            text-decoration: overline;
        }
    </style>
</head>
<body>
    
    <h1>Hora do Dia</h1>
    <div id = "image_area">
         <img id="imagem" alt="">
    </div>

    <p id = "insert_text">replace this</p>
    <footer>@erick</footer>
    
    <script>
        var d = new Date()
        var hour = d.getHours();
        var minutes = String(d.getMinutes()).padStart(2,"0")
        var box = document.getElementById("image_area")
        var imgm = document.getElementById("imagem")
        let text = document.getElementById("insert_text")
        text.innerHTML = hour + ":" + minutes
        
        if(6 <= hour && hour <= 12){
            box.style.backgroundColor = "yellow"
            document.body.style.backgroundColor = "beige"
            imgm.src = "unnamed.png"
            
        }else if(12 <= hour && hour <= 18){
            box.style.backgroundColor = "orange"
            document.body.style.backgroundColor = "pink"
        } else{
            box.style.backgroundColor = "black"
            document.body.style.backgroundColor = "purple"
            
        }
    </script>
</body>
</html>